0-abundant
1-above
2-accept
3-accidental
4-accurate
5-admit
6-adult
7-advantage
8-aft
9-after
10-against
11-agree
12-alive
13-all
14-always
15-ancient
16-answer
17-antonym
18-apart
19-appear
20-approve
21-arid
22-arrive
23-artificial
24-ascend
25-asleep
26-attic
27-attractive
28-awake
29-backward
30-bad
31-beautiful
32-before
33-begin
34-below
35-bent
36-best
37-better
38-big
39-black
40-blame
41-bless
42-borrow
43-bottom
44-boy
45-brave
46-break
47-brief
48-brisk
49-build
50-boring
51-bound
52-boundless
53-bright
54-brighten
55-broad
56-callous
57-calm
58-can
59-cannot
60-capable
61-captive
62-careful
63-careless
64-cellar
65-cheap
66-cheerful
67-clear
68-clever
69-collect
70-clockwise
71-close
72-closed
73-cloudy
74-clumsy
75-cold
76-combine
77-come
78-comfort
79-common
80-complex
81-conceal
82-contract
83-cool
84-correct
85-counterclockwise
86-courage
87-coward
88-cowardice
89-cowardly
90-create
91-crooked
92-cruel
93-cry
94-compulsory
95-courteous
96-curse
97-dark
98-dawn
99-day
100-daytime
101-dead
102-decline
103-decrease
104-deep
105-defeat
106-definite
107-demand
108-deny
109-depart
110-descend
111-despair
112-destroy
113-detach
114-different
115-dim
116-direct
117-disadvantage
118-disagree
119-disappear
120-disapprove
121-dishonest
122-discomfort
123-discourage
124-discourteous
125-dislike
126-disloyal
127-disobedient
128-distant
129-down
130-downwards
131-downstairs
132-dreary
133-drunk
134-dry
135-dull
136-dusk
137-early
138-east
139-easy
140-empty
141-enemy
142-encourage
143-end
144-enter
145-even
146-exclude
147-exhale
148-exit
149-expand
150-expensive
151-export
152-exterior
153-external
154-fade
155-fail
156-failure
157-fake
158-false
159-famous
160-far
161-fast
162-fat
163-fearless
164-feeble
165-few
166-find
167-finish
168-first
169-float
170-follower
171-foolish
172-fore
173-free
174-freeze
175-fold
176-forget
177-forward
178-found
179-fresh
180-frequent
181-friend
182-for
183-fortunate
184-full
185-generous
186-gentle
187-giant
188-girl
189-give
190-glad
191-gloomy
192-go
193-good
194-graceful
195-huge
196-grow
197-guest
198-guilty
199-happy
200-hard
201-host
202-stiff
203-harmful
204-harmless
205-harsh
206-hate
207-healthy
208-heaven
209-heavy
210-hell
211-help
212-here
213-hero
214-high
215-hill
216-hinder
217-honest
218-hope
219-horizontal
220-hot
221-humble
222-ignorance
223-ill
224-illegal
225-immature
226-impatient
227-impolite
228-import
229-important
230-impossible
231-imprudent
232-impure
233-in
234-inaccurate
235-incapable
236-include
237-incorrect
238-increase
239-indefinite
240-indistinct
241-industrious
242-infamous
243-inferior
244-inhale
245-injustice
246-inner
247-innocent
248-insecure
249-inside
250-intelligent
251-interior
252-interesting
253-internal
254-intentional
255-irregular
256-invisible
257-join
258-joy
259-junior
260-just
261-justice
262-kind
263-knowledge
264-known
265-landlord
266-last
267-late
268-laugh
269-lawful
270-lazy
271-leader
272-leave
273-left
274-legal
275-lend
276-lengthen
277-lenient
278-less
279-lie
280-light
281-like
282-likely
283-limited
284-little
285-lively
286-long
287-loose
288-lose
289-loss
290-lost
291-loud
292-love
293-low
294-lower
295-loyal
296-mad
297-major
298-majority
299-many
300-mature
301-maximum
302-melt
303-merry
304-messy
305-mild
306-minimum
307-minor
308-minority
309-miser
310-misunderstand
311-modern
312-moist
313-more
314-nadir
315-narrow
316-natural
317-near
318-neat
319-nervous
320-never
321-new
322-night
323-nighttime
324-no
325-noisy
326-none
327-north
328-nothing
329-obedient
330-occupied
331-odd
332-off
333-offer
334-old
335-on
336-opaque
337-open
338-opposite
339-optimist
340-outside
341-out
342-outer
343-over
344-past
345-patient
346-peace
347-permanent
348-pessimist
349-pleasant
350-plural
351-poetry
352-polite
353-poor
354-possible
355-poverty
356-powerful
357-praise
358-present
359-pretty
360-private
361-proper
362-prose
363-proud
364-prudent
365-public
366-pull
367-pure
368-push
369-qualified
370-question
371-quiet
372-raise
273-rapid
374-rare
375-receive
376-refuse
377-regular
378-real
379-reap
380-remember
381-repulsive
382-reveal
383-restricted
384-rich
385-right
386-rough
387-rude
388-sad
389-safe
390-same
391-sane
392-satisfactory
393-secure
394-send
395-senior
396-scarce
397-scatter
398-seldom
399-separate
400-serious
401-shallow
402-short
403-shorten
404-show
405-shrink
406-sick
407-silent
408-similar
409-simple
410-singular
411-sink
412-slack
413-slight
414-slim
415-slow
416-small
417-smooth
418-sober
419-soft
420-some
421-sorrow
422-sour
423-south
424-sow
425-spendthrift
426-straight
427-stale
428-start
429-stingy
430-stop
431-strict
432-strong
433-stupid
434-stupidity
435-succeed
436-success
437-sunny
438-superior
439-supply
440-synonym
441-sweet
442-take
443-tall
444-tame
445-temporary
446-tardy
447-tenant
448-tender
449-terrible
450-them
451-there
452-thick
453-thin
454-tidy
455-tight
456-timid
457-tiny
458-together
459-top
460-tough
461-transparent
462-trivial
463-true
464-truth
465-ugly
466-unbound
467-under
468-understand
469-unfold
470-unfortunate
471-unimportant
472-unintelligent
473-unjust
474-unknown
475-unlawful
476-unlikely
477-unqualified
478-unsafe
479-unsatisfactory
480-untidy
481-unzip
482-up
483-upset
484-upstairs
485-upwards
486-us
487-useful
488-useless
489-vacant
490-valley
491-vanish
492-vertical
493-vice
494-victory
495-virtue
496-visible
497-voluntary
498-wane
499-war
500-warm
501-wax
502-weak
503-wealth
504-well
505-west
506-wet
507-white
508-wide
509-wild
510-win
511-wisdom
512-wise
513-worse
514-worst
515-wrong
516-yang
517-yes
518-yin
519-young
520-zip
521-zenith
